# TranscriptionCore

./: ChangeAction.cs  Constants.cs  DBMerge.cs  DBType.cs  IUpdateTracking.cs  LICENSE  README.md  Speaker.cs  SpeakerAttribute.cs  SpeakerCollection.cs  SpeakerDbId.cs  SpeakerLanguages.cs  TRSXSchema3.xsd  ToolsAndExtensions.cs  Transcription.Serialization.cs  Transcription.cs  TranscriptionChapter.cs  TranscriptionCore.csproj  TranscriptionCore.sln  TranscriptionElement.cs  TranscriptionIndex.cs  TranscriptionParagraph.cs  TranscriptionPhrase.cs  TranscriptionSection.cs  Undo.cs  UndoableCollection.cs  UpdateTracker.cs  VirtualTypeList.cs
Serialization/: SerializationSelector.cs  SerializationV1.cs  SerializationV2.cs  SerializationV3.cs
